<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      table{
         width: 200px;
        height: 250px;
        background-color:floralwhite;
        
        }
      input{
            width: 228px;
            height: 30px;
            border: 2px solid #6066FF;
            border-radius: 20px
        }
        h1,p{
            width: 1px;
            height: 1px;
            color: #252EFF;
            margin-left: 100px;
         }
       label{
        margin-top: 10px;
       }
       h2{  border: 2px solid #6066FF;
            border-radius: 20px
        }
           button {
            width: 85px;
            margin-left: 80px;
            height: 25px;
            border: 2px solid #6066FF;
            border-radius: 20px
            
            } 
</style>
</head>
<body  >
   <center>    <table  cellpadding="1px" cellspacing="1">
        <tr>
        <td>    
        <p>Login</p>
        </td>
        </tr>
        <tr>
            <td>
                <form action=""> 
                    <input type="text" placeholder="username" >
                </form>
            </td>   
        </tr>
        <tr>
            <td>
                <form action="">
                    <input type="password" placeholder="password">
                </form>
            </td>
        </tr>
        <tr>
            <td>
               <button>LOGIN</button>
            </td>
        </tr>
    </table></center>
</body>
</html>